# upgrade-log4j

./: README.md  pom.xml
upgrade-log4j-package/: pom.xml
upgrade-log4j-package/src/main/assemble/: assembly.xml
upgrade-log4j-package/src/main/resources/: install.xml  package.xml
